{
  "name": "gdquest",
  "version": "0.0.1",
  "homepage": "https://xananax.github.io/svelte-kit",
  "repository": {
    "url": "https://github.com/Xananax/svelte-kit"
  },
  "scripts": {
    "dev": "svelte-kit dev",
    "build:site": "svelte-kit build",
    "build:build-scripts": "npx tsc --project build-scripts/tsconfig.json",
    "watch:build-scripts": "npx tsc --project build-scripts/tsconfig.json --watch",
    "build:products": "node ./build-scripts/products-creator/index.js -f",
    "build": "run-s clean:build build:site",
    "disable-jekill": "touch build/.nojekyll",
    "deploy:gh-pages": "gh-pages -d build -t true",
    "deploy": "run-s build disable-jekill deploy:gh-pages",
    "preview": "svelte-kit preview",
    "check:ts": "svelte-check --tsconfig ./tsconfig.json",
    "check:ts:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "check:lint": "eslint --ignore-path .gitignore .",
    "check:pretty": "prettier --check --plugin-search-dir=. .",
    "check": "run-s check:lint check:pretty",
    "format": "prettier --write --plugin-search-dir=. .",
    "clean:svelte": "rimraf .svelte-kit",
    "clean:build": "rimraf build",
    "clean:modules": "rimraf node_modules",
    "clean": "run-s clean:svelte clean:build clean:modules",
    "postinstall": "run-s build:build-scripts"
  },
  "devDependencies": {
    "@sveltejs/kit": "1.0.0-next.272",
    "@types/cookie": "^0.4.1",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "dotenv": "^16.0.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.4.0",
    "gh-pages": "^3.2.3",
    "prettier": "~2.5.1",
    "prettier-plugin-svelte": "^2.6.0",
    "svelte": "^3.46.3",
    "svelte-check": "^2.4.1",
    "svelte-preprocess": "^4.10.2",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "type": "module",
  "dependencies": {
    "@lukeed/uuid": "^2.0.0",
    "@stripe/stripe-js": "^1.22.0",
    "@sveltejs/adapter-node": "^1.0.0-next.68",
    "@types/youtube": "^0.0.46",
    "cookie": "^0.4.2",
    "cross-env": "^7.0.3",
    "dayjs": "^1.10.7",
    "http-status-codes": "^2.2.0",
    "mdsvex": "^0.10.5",
    "npm-run-all": "^4.1.5",
    "path-browserify": "^1.0.1",
    "pug": "^3.0.2",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.0.1",
    "remark-abbr": "^1.4.1",
    "rimraf": "^3.0.2",
    "stripe": "^8.201.0",
    "stylus": "0.55.0",
    "svelte": "^3.46.3",
    "svelte-icons": "^2.1.0",
    "svelte-kit-cookie-session": "^2.0.5",
    "svelte-preprocess": "^4.10.2",
    "type-fest": "^2.11.1"
  }
}
