{
  "spellright.language": ["en"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext"],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    ".eslintrc.cjs": true,
    ".gitignore": true,
    ".npmrc": true,
    ".prettierignore": true,
    ".prettierrc": true,
    ".vscode": true,
    "**/.svelte-kit": true,
    "**/build": true,
    "mdsvex.config.js": true,
    "node_modules": true,
    "pnpm-lock.yaml": true,
    "svelte.config.js": true,
    "**/tsconfig.json": true,
    ".nojekyll": true,
    "build-scripts/**/*.js": true,
    "build-scripts/**/*.map": true
  },
  "explorerExclude.backup": null,
  "terminal.integrated.profiles.windows": {
    "cmd": {
      "path": "C:\\WINDOW\\System3d\\cmd.exe"
    }
  },
  "terminal.integrated.profiles.linux": {
    "bash (login)": {
      "path": "bash",
      "args": ["-l"]
    }
  },
  "search.exclude": {
    "**/.svelte-kit": true,
    "**/build": true
  },
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "cSpell.words": ["jekill", "lukeed", "mdsvex", "nojekyll", "oldschool", "rehype", "sveltejs"]
}
